@use './backgrounds'
@use './transitions'

@font-face
  font-family: Lazer84
  src: url('../public/fonts/Lazer84.ttf')

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

  &::-webkit-scrollbar
    width: 0 !important
    display: none

html
  @extend .bg-sun-radial
  overflow: -moz-scrollbars-none
  -ms-overflow-style: none

body
  overflow-x: hidden
  z-index: 100
  font-family: 'Oxygen', sans-serif !important
  // font-family: 'Varela Round', sans-serif
  // LAST
  // @extend .bg-sun-radial
  @extend .bg-haze-flip-radial

.theme--light.v-application,
.theme--dark.v-application
  background: none !important

// Fixes Vuetify bug using solo-inverted on v-textarea (uses white text)
.theme--dark.v-input.v-textarea.v-input--is-focused textarea
  color: black !important

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
  font-family: 'Yesteryear', cursive
  text-shadow: 1px 1px 2px #000

.shiny
  font-family: 'Yesteryear', cursive
  font-size: 1.75em !important
  font-weight: bold
  text-decoration: none
  text-transform: none
  transition: all 0.2s ease-in

  .v-btn__content
    text-shadow: 1px 1px 2px black !important
