// easeInOutQuart
// $page-ease: cubic-bezier(0.76, 0, 0.24, 1)
// easeInOutCirc
// $page-ease: cubic-bezier(0.76, 0, 0.24, 1)
// easeInOutCubic
// $page-ease: cubic-bezier(0.65, 0, 0.35, 1)
// easeInCubic
// $page-ease: cubic-bezier(0.32, 0, 0.67, 0)
// easeOutQuint
$page-ease: cubic-bezier(0.22, 1, 0.36, 1)

.page-enter-active, .page-leave-active
  // overflow-x: hidden
  // will-change: transform
  // transition: transform 0.5s ease-out, opacity 0.5s ease-out
  // easeInOutQuart
  // transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1), opacity 0.5s cubic-bezier(0.76, 0, 0.24, 1)
  transition: transform 0.8s $page-ease, opacity 0.8s $page-ease
  // transition: transform 0.5s cubic-bezier(0.65, 0, 0.35, 1)

// .page-enter-from, .page-leave-to
//   // transform: translate3d(0, 20px, 0)
//   transform: translate3d(-100vw, 0, 0)
//   opacity: 0

.page-enter-from
  // transform: translate3d(0, 20px, 0)
  transform: translate3d(0, -20px, 0) scale(1.25)
  opacity: 0

.page-leave-to
  transform: translate3d(0, -20px, 0) scale(1.25)
  transform-origin: top center
  opacity: 0

.page-enter-to, .page-leave-from
  transform: translate3d(0, 0, 0)
  opacity: 1
